{
    "name": "gitlab-it/gitlab-sdk",
    "description": "GitLab API SDK for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Dillon Wheeler",
            "email": "dwheeler@gitlab.com",
            "homepage": "https://gitlab.com/dillonwheeler"
        },
        {
            "name": "Jeff Martin",
            "email": "jmartin@gitlab.com",
            "homepage": "https://gitlab.com/jeffersonmartin"
        }
    ],
    "require": {
        "laravel/framework": ">=9.1"
        "php": "^8.0",
    },
    "require-dev": {
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^7.6"
    },
    "autoload": {
        "psr-4": {
            "Glamstack\\Gitlab\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Glamstack\\Gitlab\\GitlabServiceProvider"
            ]
        }
    }
}
